/**
*	
* Saves the credit card token, if necessary.
*
*/
importPackage( dw.system );
importPackage( dw.web );

function execute( args : PipelineDictionary ) : Number {

	save();

   	return PIPELET_NEXT;
}

function save () {

	var map: HttpParameterMap = request.getHttpParameterMap();

	if (map.nature != 'CreditCard') {
		return;
	}

	var custom: CustomAttributes = getCustomAttributes(); 
	
	if (custom == null) {
		return;
	}
	
	try {
		
		var cct = custom.ccToken;
		
	} 
	catch (e) {
		return; // The attribute ccToken wasn't created inside Demandware Business Manager
	}

	var ti: HttpParameter = map.get('transaction_info[savecreditcard]');
	
	var saveCc: boolean = ti.intValue == 1 ? true : false; 
	
	var txn = require('dw/system/Transaction');
	
	if (! saveCc) {
		
		// The user doesn't want to save his credit card information
		txn.wrap (
				function () {
					custom.ccToken = null;
				});
	}
	else if (map.credit_card_token != null) {
	
		// Save the credit card token:
		txn.wrap (
				function () {
					custom.ccToken = map.credit_card_token;
				});
	}
}

function getCustomAttributes() {

	// Credit card token:
	var customer, profile;

	if ((customer = session.getCustomer()) == null) {
		return null;
	}
	else if ((profile = customer.getProfile()) == null) {
		return null;
	}

	var custom: CustomAttributes = profile.getCustom();
	
	return custom;	
}

function getCcToken () {
	
	var custom: CustomAttributes = getCustomAttributes();
	
	if (custom == null) {
		return null;
	}
	
	try {
		
		return custom.ccToken;
		
	}
	catch (e) {
		// Exception: ccToken wasn't defined inside Demandware Business Manager 
		return null;
	}
	
}	

module.exports = {
	execute: execute,
	getCcToken: getCcToken,
	save: save
}
