## cartridge.properties for cartridge int_altapay
#Mon May 05 11:16:40 CEST 2014
demandware.cartridges.int_altapay.multipleLanguageStorefront=true
demandware.cartridges.int_altapay.id=int_altapay
