## cartridge.properties for cartridge int_altapay_controllers
#Thu Apr 06 15:43:05 CEST 2017
demandware.cartridges.int_altapay_controllers.multipleLanguageStorefront=true
demandware.cartridges.int_altapay_controllers.id=int_altapay_controllers
