altapay.waitredirect=You will now be redirected to AltaPay
altapay.continue=Continue

altapay.success.header=Payment succeeded
altapay.success.description=<p>Payment succeeded. You will be redirected to receipt page in a short while.</p>\
 <p>If not, please click on the link below</p>

altapay.fail.header=Payment failed
altapay.fail.description=<p>Payment failed. You will be redirected to error page in a short while.</p>\
 <p>If not, please click on the link below</p>

altapay.open.header=Payment unconfirmed
altapay.open.description=<p>Payment couldn't be confirmed at present time. Your order will be created but not handled until the payment provider returns with confirmation.<br/>\
 You will be redirected to receipt page in a short while.</p>\
 <p>If not, please click on the link below</p>

altapay.defaultreceipt.header=Payment succeeded
altapay.defaultreceipt.description=<p>This is the default AltaPay order receipt page.<br/>\
  Please configure correct receipt pipeline in Business Manager in:<br/><br/>\
  <i>Site => Site Preferences => Custom Preferences => AltaPay => AltaPay payment success pipeline</i></p>

altapay.defaultfail.header=Payment failed
altapay.defaultfail.error=<p>An error occured. Please check correct payment information is entered and try again.</p>
altapay.defaultfail.failed=<p>The entered payment could not be completed. Please try again with another payment type.</p>
altapay.defaultfail.errormsg=<p>The following error occured:</p>
altapay.defaultfail.config.legend=Config note:
altapay.defaultfail.config.description=<p>This is the default AltaPay order fail page.<br/>\
  Please configure correct receipt pipeline in Business Manager in:<br/><br/>\
  <i>Site => Site Preferences => Custom Preferences => AltaPay => AltaPay payment fail pipeline</i></p>

altapay.openreceipt.header=Payment unconfirmed
altapay.openreceipt.description=<p>This is the default AltaPay open order receipt page.<br/>\
  Please configure correct receipt pipeline in Business Manager in:<br/><br/>\
  <i>Site => Site Preferences => Custom Preferences => AltaPay => AltaPay payment open pipeline</i></p>

altapay.defaultredirect.header=Loading
altapay.defaultredirect.description=<p>You will be redirected in a short while</p>

altapay.paymentcreate.shipment=Shipment
altapay.paymentcreate.handling=Handling
