## cartridge.properties for cartridge int_altapay_pipelines
#Thu Apr 06 17:07:59 CEST 2017
demandware.cartridges.int_altapay_pipelines.id=int_altapay_pipelines
demandware.cartridges.int_altapay_pipelines.multipleLanguageStorefront=true
